{
  "name": "server",
  "version": "1.0.0",
  "description": "This is test server for backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramadito/CSVintoWebTableWithNetwork.git"
  },
  "author": "pramadito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pramadito/CSVintoWebTableWithNetwork/issues"
  },
  "homepage": "https://github.com/pramadito/CSVintoWebTableWithNetwork#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.29",
    "multer": "^1.4.2",
    "pug": "^3.0.0"
  }
}
